; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godotwind UI Animator"
run/main_scene="uid://de4ovbjabh4tb"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://godotwind_logo.svg"

[autoload]

Animate="*uid://c0kloq6fhlrql"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Godotwind UI Animator"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotwind_ui_animator/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
